<!DOCTYPE html>
<html lang="ru_RU">


<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>lab1</title>
    <style>
        /*селектор псевдоэлемента*/
        H2.inputPhrase::before {
            text-align: center;
            content: "В";
        }

        form h2 {
            color: fuchsia;
        }

        form h2 {
            color: blue;
        }

        .leftTB {
            width: 25%;
            border-radius: 40px;
            vertical-align: top;
        }

        .downTB {
            margin-top: -20px;
            border-radius: 40px;
            vertical-align: top;
            background-color: antiquewhite;
        }


        /*селектор идентификатора*/
        #submit {
            background-color: antiquewhite;
            border-radius: 20px;
        }

        /*селектор псевдокласса*/
        INPUT#submit:hover {
            transform: scale(2);
            background-color: antiquewhite;
            border-radius: 40px;
        }

        TD {
            text-align: center;
        }

        /*пример наследования*/
        #hatOfProject {
            text-align: center;
            font-weight: bold;
            font-family: monospace;
            font-size: 10pt;
            background-color: antiquewhite;
            border-radius: 20px;
            margin-bottom: 15px;

        }


        #mainTable {
            width: 100%;
            height: 25%
        }

    </style>
</head>

<body>

<!--Шапка-->
<header id="hatOfProject">
    <table id="mainTable">
        <tr>
            <td>

                <h1 class="nameOfHat">Лабораторная работа №1.</h1>
                <br>
                <h2 class="point">Проверка попадания точки в заданную область</h2>
                <h2 class="name">Адмакин Максим P3213</h2>

            </td>
        </tr>
    </table>
</header>

<table style="width: 100%;">

    <tr>

        <td class="leftTB">
            <div class="downTB">
                <p style="text-align: center"><img src="src/pic.jpg" alt="Area"></p>
                <p style="text-align: center">Изображение допустимой области</p>
                <div id="error"><b>Здесь будут ошибки:)</b></div>
            </div>

        </td>


        <td class="leftTB">
            <div class="downTB">
                <form id="coordinate_form" name="form" method="POST">
                    <h2 class="inputPhrase">ведите X в диапозоне (-5; 3)</h2>

                    <div style="text-align: center">
                        <input name="textY" id="value_x" type="text" maxlength="7"/>
                    </div>

                    <h2 class="inputPhrase">ведите Y в диапозоне (-5; 5)</h2>

                    <div style="text-align: center">
                        <input name="textY" id="value_y" type="text" maxlength="7"/>
                    </div>

                    <h2 style="text-align: center">
                        Выберите R:
                    </h2>

                    <div style="margin-bottom:15px; text-align: center">
                        <input id="r1" class="checkbox" name="r" type="radio" value="1" checked/><label
                            for="r1"></label>
                        <input id="r2" class="checkbox" name="r" type="radio" value="2"/><label for="r2"></label>
                        <input id="r3" class="checkbox" name="r" type="radio" value="3"/><label for="r3"></label>
                        <input id="r4" class="checkbox" name="r" type="radio" value="4"/><label for="r4"></label>
                        <input id="r5" class="checkbox" name="r" type="radio" value="5"/><label for="r5"></label>
                    </div>


                    <span class="selectBlock">
                    <input class="textButton" id="submit" type="button" name="submit" value="Утвердить">
                </span>
                </form>
            </div>
        </td>

        <td style="width: 50%; vertical-align: top">

            <table id="result" border="1" class="resultForm" style="background-color: antiquewhite;">
                <tr>
                    <th width="100px">Попал?</th>
                    <th>Координата Х</th>
                    <th>Координата Y</th>
                    <th>Радиус R</th>
                    <th>Текущее время</th>
                    <th>Время запроса</th>
                    <th>Кто ты.</th>
                </tr>
            </table>

        </td>

    </tr>
</table>


</body>
</html>